{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "个人博客系统",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.0",
    "marked-highlight": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
